Changelog
=========

0.45 (2014-10-21)
-------------------

- Small fix

0.41 (2014-10-21)
-------------------

- Fix get lead media tag for translation

0.39 (2014-10-19)
-------------------

- SVG support check
- Fix responsive video icon
- Fix video icon for general collection page
- Hide slideshow buttons when only one slide

0.38 (2014-10-17)
-------------------

- 404 page
- Search with translation
- Fixed styles for slideshow
- Added fastclick

0.37 (2014-10-15)
-------------------

- Facts table styles

0.35 (2014-10-15)
-------------------

- Multi content improvements
- Top Menu improvements

0.30 (2014-10-15)
-------------------

- Footer improvements
- Header improvements
- Search improvements

0.29 (2014-10-15)
-------------------

- added collection page portlet and filters

0.26 (2014-10-13)
-------------------

- added styles for slideshow

0.25 (2014-10-13)
-------------------

- added styles for contact buttons

0.24 (2014-10-13)
-------------------

- added font-awesome icons

0.21 (2014-10-13)
-------------------

- added templates for media person content type

0.18 (2014-10-09)
-------------------

- pagination and search styles
- Top menu fixed

0.17 (2014-10-08)
-------------------

- added extended newsletter with description field

0.16 (2014-10-08)
-------------------

- added contact form styles

0.15 (2014-10-07)
-------------------

- convert styles to Bootstrap 3.x

0.14 (2014-10-07)
-------------------

- fixed media queries

0.12 (2014-10-04)
-------------------

- added page portlet manager

0.11 (2014-10-04)
-------------------

- added styles to plone backend

0.10 (2014-10-05)
-------------------

- fixed menu javascript

0.9 (2014-10-05)
-------------------

- document layout styles

0.8 (2014-10-05)
-------------------

- front-page header styles

0.7 (2014-10-05)
-------------------

- newsletter styles

0.6 (2014-10-05)
-------------------

- multiple content, header and footer design revised

0.5 (2014-10-05)
-------------------

- font smoothing

0.4 (2014-10-03)
-------------------

- portlet collection hide title and description

0.3 (2014-10-03)
-------------------

- multiple content version 0 update

0.2 (2014-10-03)
-------------------

- header design version 0

0.9 (2014-10-03)
-------------------

- footer design version 0

0.8 (2014-10-01)
-------------------

- hamburguer menu initial style

0.7 (2014-10-01)
-------------------

- added page title and page description design

0.6 (2014-10-01)
-------------------

- added large screen collection design

0.5 (2014-09-30)
-------------------

- portlet page support for the website front-page

0.4 (2014-09-29)
-------------------

- added footer styles

0.3 (2014-09-29)
-------------------

- added portlet to manage footer content

0.2 (2014-09-29)
-------------------

- added custom bootstrap style from bootwatch (http://bootswatch.com/2/cosmo/)
- added updated bootstrap responsive css

0.1dev (unreleased)
-------------------

- Initial release
